<!-- Invisible mode -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<noscript>
		<meta http-equiv="refresh" content="0; URL=/errors/noscript.html"/>
	</noscript>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Payment Methods</title>
	<link rel="shortcut icon" href="https://uat-secure.telrdev.com/images/telr/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://uat-secure.telrdev.com/images/telr/favicon.png" type="image/x-icon">
	<link href="https://uat.telrcdn.com/frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://uat.telrcdn.com/frameworks/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="https://uat.telrcdn.com/css/pp2_common_new_ui.css" rel="stylesheet">
	<link href="https://uat-secure.telrdev.com/css/telr/pp2_new_ui.css" rel="stylesheet">
	<link href="assets/css/input-style.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://uat.telrcdn.com/frameworks/html5shiv/html5shiv.min.js"></script>
	<script src="https://uat.telrcdn.com/frameworks/respond/respond.min.js"></script>
	<![endif]-->
	<script>
		fc_allow_ac = 1;
	</script>
	<script src="https://js.sentry-cdn.com/ce88de49c91a4f1069f6453b6d4317a0.min.js" crossorigin="anonymous"></script>
	<script>
		Sentry?.init({
			environment: "UAT"
		});
	</script>
	<script src="https://uat.telrcdn.com/frameworks/jquery.min.js"></script>
	<script src="https://uat.telrcdn.com/frameworks/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://uat.telrcdn.com/js/frame_common_new_ui.js"></script>
	<script src="https://uat.telrcdn.com/frameworks/bootstrap/js/bootstrap-hijri-datetimepicker.min.js"></script>
	<script type="text/javascript" src="https://uat.telrcdn.com/js/pp2_new_ui.js?v=30"></script>
	<script src="https://uat.telrcdn.com/js/aes.js"></script>
	<script src="https://uat.telrcdn.com/js/hmac-sha256.js"></script>
	<script type="text/javascript" src="https://uat.telrcdn.com/js/autosub.js"></script>

	<script
		type="text/javascript" charset="utf-8" async="" crossorigin="anonymous"
		src="https://songbird.cardinalcommerce.com/edge/v1/597f4104d311c33d4189/12.597f4104d311c33d4189.songbird.js">
	</script>
	<script
		type="text/javascript" charset="utf-8" async="" crossorigin="anonymous"
		src="https://songbird.cardinalcommerce.com/edge/v1/597f4104d311c33d4189/11.597f4104d311c33d4189.songbird.js">
	</script>
	<script
		type="text/javascript" charset="utf-8" async="" crossorigin="anonymous"
		src="https://songbird.cardinalcommerce.com/edge/v1/597f4104d311c33d4189/3.597f4104d311c33d4189.songbird.js">
	</script>
	<script type="module" src="assets/js/main.js"></script>

	<style type="text/css">
		.Cardinal-paymentButton {
			cursor: pointer;
			margin: 3px
		}

		.discoverWallet {
			width: 50em;
			max-height: 31.25em
		}

		@media screen and (max-width: 375px) {
			.discoverWallet {
				width: 23.875em
			}
		}

		.cardinal-stealth {
			position: absolute !important;
			display: block !important;
			top: -1000px !important;
			left: -1000px !important;
			z-index: -1000 !important;
			width: 1px !important;
			height: 1px !important
		}

		#Cardinal-discoverWallet-IFrame {
			width: 100%;
			height: 100%
		}

		.cardinalOverlay-open.seamless {
			padding: 0;
			border-radius: 0
		}
	</style>
	<style type="text/css">
		.cardinalOverlay-mask {
			position: fixed;
			z-index: 999998;
			top: 0;
			left: 0;
			opacity: 0;
			display: none;
			width: 100%;
			height: 100%;
			transition: opacity 1ms ease;
			background: rgba(0, 0, 0, .6)
		}

		.cardinalOverlay-content {
			position: fixed;
			z-index: 999999;
			top: 50%;
			left: 50%;
			opacity: 0;
			padding: 24px 20px;
			transform: translate(-50%, -50%);
			border-radius: 2px;
			background: #fff
		}

		@media screen and (max-width: 425px) {
			.cardinalOverlay-content {
				max-width: 410px;
				padding: .5em
			}
		}

		@media screen and (max-width: 375px) {
			.cardinalOverlay-content {
				max-width: 365px;
				padding: .5em
			}
		}

		@media screen and (max-height: 375px) and (orientation: landscape) {
			.cardinalOverlay-content {
				max-height: 365px;
				padding-top: .5em;
				padding-bottom: .5em
			}
		}

		@media screen and (max-width: 320px) {
			.cardinalOverlay-content {
				max-width: 310px;
				padding: .5em
			}
		}

		@media screen and (max-height: 320px) and (orientation: landscape) {
			.cardinalOverlay-content {
				max-height: 310px;
				padding-top: .5em;
				padding-bottom: .5em
			}
		}

		.legacy {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			background-color: #000
		}

		.cardinalOverlay-closeButton {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 25px;
			line-height: 12px;
			position: absolute;
			top: 2px;
			right: -3px;
			cursor: pointer;
			color: #999;
			border: 0;
			outline: none;
			background: none
		}

		.cardinalOverlay-closeButton:hover {
			color: #000
		}

		.cardinalOverlay-content.cardinalOverlay-open, .cardinalOverlay-mask.cardinalOverlay-open {
			display: block;
			opacity: 1;
			transition: opacity .5s ease
		}

		.shadow-effect {
			-ms-box-shadow: 0 6px 22px -3px #000;
			-o-box-shadow: 0 6px 22px -3px #000;
			box-shadow: 0 6px 22px -3px #000
		}

		#Cardinal-MerchantContent {
			width: 100%;
			float: left
		}

		#Cardinal-ModalContent {
			height: 100%;
			width: 100%
		}

		@media screen and (max-width: 425px) {
			#Cardinal-ModalContent {
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll;
				max-width: 390px
			}
		}

		@media screen and (max-height: 425px) and (orientation: landscape) {
			#Cardinal-ModalContent {
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll;
				max-height: 360px
			}
		}

		@media screen and (max-width: 375px) {
			#Cardinal-ModalContent {
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll;
				max-width: 350px
			}
		}

		@media screen and (max-height: 375px) and (orientation: landscape) {
			#Cardinal-ModalContent {
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll;
				max-height: 350px
			}
		}

		@media screen and (max-width: 320px) {
			#Cardinal-ModalContent {
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll;
				max-width: 300px
			}
		}

		@media screen and (max-height: 320px) and (orientation: landscape) {
			#Cardinal-ModalContent {
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll;
				max-height: 295px
			}
		}

		@media screen and (min-width: 768px) and (max-width: 1024px) {
			#Cardinal-ModalContent {
				-webkit-overflow-scrolling: touch;
				overflow-y: scroll
			}
		}

		#Cardinal-ModalContent.size-01, #Cardinal-ModalContent.size-02 {
			height: 400px
		}

		#Cardinal-ModalContent.size-03 {
			height: 600px
		}

		#Cardinal-ModalContent.size-04 {
			height: 400px
		}

		#Cardinal-CCA-IFrame {
			display: block;
			margin: 0 auto
		}

		@media screen and (max-width: 425px) {
			#Cardinal-CCA-IFrame {
				max-width: 390px
			}
		}

		@media screen and (max-height: 425px) and (orientation: landscape) {
			#Cardinal-CCA-IFrame {
				max-height: 360px
			}
		}

		@media screen and (max-width: 375px) {
			#Cardinal-CCA-IFrame {
				max-width: 350px
			}
		}

		@media screen and (max-height: 375px) and (orientation: landscape) {
			#Cardinal-CCA-IFrame {
				max-height: 350px
			}
		}

		@media screen and (max-width: 320px) {
			#Cardinal-CCA-IFrame {
				max-width: 300px
			}
		}

		@media screen and (max-height: 320px) and (orientation: landscape) {
			#Cardinal-CCA-IFrame {
				max-height: 295px
			}
		}

		.cardinal-hide {
			display: none
		}

		.cardinal-img-responsive {
			max-width: 100%;
			height: auto;
			display: block
		}

		.cardinal-center-block {
			display: block;
			margin: 0 auto
		}

		.cardinal-text-center {
			text-align: center
		}
	</style>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.content {
			padding: 20px;

		}

		.button {
			height: 42px;
			background: #016F52;
			border-radius: 3px;
			text-transform: uppercase;
			font-size: 14px;
			transition: background 0.1s;
			cursor: pointer;
			padding: 0;
			border: 0;
			outline: 0;
			width: 100px;
			color: white;
			margin-bottom: 20px;
		}

		.control {
			background: white;
			border: 1px solid #505050;
			text-transform: initial;
		}

		.control {
			margin-top: 100px;
		}

		.control + .control {
			margin-top: 20px;
		}

		.button.primary:hover {
			background: rgba(62, 237, 191, 0.8);
		}

		.button.primary:active {
			background: #63debe;
		}

		.button.primary.button__disabled {
			background: #bdbdbd;
			color: #868686;
			cursor: default;
		}

		.vertical-center {
		}
	</style>
</head>
<body id="body" class="lang_en">
	<div id="media-size-detection-element"></div>
	<div class="modal fade" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-newui">
			<div class="modal-content modal-content-newui">
				<div class="modal-header modal-header-newui">
					<h4 class="modal-title modal-title-newui">Please wait, your transaction is processing.</h4>
				</div>
				<div class="modal-body modal-body-newui">
					<p>Do not press 'Reload' or 'Back' as that may interfere with the transaction, and could lead to
						duplicate charges.</p>
					<div class="loading-spinner"></div>
				</div>
			</div>
		</div>
	</div>

	<form action="/gateway/details.html" method="post" name="pf1" id="pf1" role="form" onsubmit="return false;">
		<input type="hidden" name="pstore" id="pstore" value="15996">
		<input type="hidden" name="p_framed" id="p_framed" value="0">
		<input type="hidden" name="p_fbreak" id="p_fbreak" value="0">
		<input type="hidden" name="session" value="be536e57160c651ea4ebb84417697">
		<input type="hidden" name="jsref" id="jsref" value="">
		<input type="hidden" name="pptoken" id="pptoken" value="">
		<input type="hidden" name="mwidth" id="mwidth" value="">
		<input type="hidden" name="cancel" id="pcancel" value="">
		<input type="hidden" name="p_fb" id="p_fb" value="">
	</form>
	<div class="container">
		<div class="container_overlay"></div>
		<div class="content_header mt-3">
			<div class="jumbotron">
				<h1>
					<span class="tName">T<span class="tInner">elr Secure Payments</span></span>
				</h1>
				<p class="mName3"> TelrDev</p>
				<div class="shield_safe_secure" align="right">
					<img class="shield_1" src="https://uat-secure.telrdev.com/cdn/images/telr/shield_1.png">
					<span class="safe_and_secure">100% Safe and Secure Payments</span>
				</div>
			</div> <!-- jumbotron -->
		</div> <!-- content_header -->

		<div class="content_body">
			<div style="display:none;" id="init_auth_redirection"> some text here</div>

			<div class="row">
				<h3 class="mt-2 mb-3 pl-15">Payment summary</h3>
					<div class="payment-summary-wrapper p-2">
						<div class="payment-summary">
							<div class="summary-item">
								<div class="summary-label">
									<p>
										Description:
									</p>
								</div>
								<div class="summary-value">
									<p>My description</p>
								</div>
							</div>
							<div class="summary-item">
								<div class="summary-label">
									<p id="currency">
										Amount:
									</p>
								</div>
								<div class="summary-value">
									<p>AED <span id="pay_total">1,000.00</span></p>
								</div>
							</div>
							<hr />
							<h5 class="mb-2 summary-subheading">Convenience fees</h5>
							<div class="summary-item">
								<div class="summary-label">
									<p>
										International Convenience fees:
									</p>
								</div>
								<div class="summary-value">
									<p>1.000% + AED 1.00</p>
								</div>
							</div>
							<div class="summary-item">
								<div class="summary-label">
									<p>
										Domestic Convenience fees:
									</p>
								</div>
								<div class="summary-value">
									<p>1.000% + AED 1.00</p>
								</div>
							</div>
							<hr />
							<div class="summary-item">
								<div class="summary-label">
									<p class="summary-subheading">
										Total amount:
									</p>
								</div>
								<div class="summary-value summary-subheading">
									<p>AED <span id="pay_total">1,000.00</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="mt-2 mb-3">Pay with</h3>
				</div>
			</div>

			<form action="/errors/noscript.html" method="post" name="pf2" id="pf2" role="form" onsubmit="return false;">
				<input type="hidden" name="ivp_pc" value="AED" dp="2">
				<input type="hidden" id="sessionID" name="session" value="be536e57160c651ea4ebb84417697">
				<input type="hidden" name="usrinf" value="0">

				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-new-header">
							<div class="panel-subheader">
								<h4 class="panel-title mobile-only-panel-title">
									<input type="radio" name="payby" value="card" id="pm_cc" />
									<label for="pm_cc" class="radio-telr">
										Credit/Debit Card
									</label>
								</h4>
								<div class="card-block card-bar">
									<span class="text-right pull-right ">
										<label class="we-accept" style="margin-right: 7px;">WE ACCEPT</label>
										<img src="https://uat.telrcdn.com/images/spacer.gif" class="logo_visa" id="logo_visa">
										<img src="https://uat.telrcdn.com/images/spacer.gif" class="logo_mastercard" id="logo_mastercard">
									</span>
								</div>
							</div> <!-- panel-subheader -->

							<div id="collapse_card" class="panel-collapse collapse in" aria-expanded="true" style="">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-9 col-sm-9 col-xs-12">
											<div class="form-group">
												<div class="row">
													<div class="col-md-10 col-sm-12 col-xs-12 slim-padding-right">
														<label
															for="creditCardNumber"
															style="height: 15px;width: 200px;color: #9B9B9B;font-family: 'Arial';font-size: 12px;letter-spacing: 0;margin-top: 25px;"
														>
															Card Number*
														</label>
														<input
															type="search"
															pattern="[0-9 ]*"
															inputmode="numeric"
															x-inputmode="numeric"
															x-autocompletetype="cc-number"
															class="form-control"
															name="cc-number"
															id="creditCardNumber"
															autocomplete="cc-number"
															maxlength="21"
															style=" border:1px solid #ddd;border-radius:0px;border-top-style: hidden; border-right-style: hidden; border-left-style: hidden;background-color: #ffffff;box-shadow: none; outline:none;"
															placeholder="xxxx xxxx xxxx xxxx"
														>
														<span class="error-block" id="new_error_text_cc-number"></span>
														<p style="display:none">
															<span
																class="error-block"
																style="display:none;"
																id="error_text_cc-number">Some text here</span>
														</p>
													</div>
													<div class="col-md-4 col-sm-5 col-xs-5 slim-padding" id="up-skip1">
														<label
															for="creditCardValidTill"
															style="height: 15px; width: 150px; color: #9B9B9B; font-family: 'Arial';font-size: 12px;letter-spacing: 0;line-height: 15px;margin-top: 25px;">
															Valid Till*
														</label>
														<input
															type="text"
															pattern="[0-9 ]*"
															inputmode="numeric"
															x-inputmode="numeric" class="form-control"
															name="cc-exp-valid" id="creditCardExp"
															autocomplete="cc-exp-year" x-autocompletetype="cc-exp-year"
															onkeydown="return ppValidate.formatDate(this.value,event);"
															onfocus="return ppValidate.formatDate(this.value,event);"
															maxlength="5"
															style="box-shadow: none;border:0;border-bottom:1px solid #ddd;border-radius:0px;"
															placeholder="MM/YY">
														<span class="error-block" id="new_error_text_cc-expiry"></span>
														<p style="display:none">
															<span
																class="error-block"
																style="display:none;"
																id="error_text_cc-expiry">
															</span>
														</p>
													</div>
													<div class="col-md-2 col-sm-4 hidden-xs"></div>
													<div class="col-md-4 col-sm-5 col-xs-5 slim-padding-left" id="up-skip2">
														<label
															for="cardCVV"
															style="height: 15px;width: 150px;color: #9B9B9B;font-family: 'Arial';font-size: 12px; letter-spacing: 0; line-height: 15px;margin-top: 25px;">
															CVV*
														</label>
														<input
															type="password"
															pattern="[0-9 ]*"
															inputmode="numeric"
															x-inputmode="numeric"
															class="form-control"
															name="cc-csc"
															id="cardCVV"
															autocomplete="cc-csc"
															x-autocompletetype="cc-csc"
															onkeydown="return ppValidate.formatCvv(event)"
															onkeyup="ppValidate.validCvv(this.value); return false;"
															maxlength="4"
															style="width: 100%;box-shadow: none;border:0;border-bottom:1px solid #ddd;border-radius:0px;display: inline-block;"
															placeholder="123">
														<img
															id="cvv_info"
															src="https://uat-secure.telrdev.com/cdn/images/info.svg"
														>
														<img
															id="cvv_tooltip"
															src="https://uat-secure.telrdev.com/cdn/images/cvv_tooltip.png">
														<span
															class="error-block"
															style="display:none;"
															id="error_text_cc-csc">
														</span>
													</div>
												</div> <!-- row -->
											</div>
										</div> <!-- col-md-8 col-sm-10 col-xs-12 -->
										<div class="col-md-3 col-sm-1 hidden-xs"></div>
									</div> <!-- row -->

									<div class="row">
										<div class="col-md-8 col-sm-10 col-xs-12 btn-elements">
											<button
												type="submit" id="cardpaybutton" class="btn btn-primary"
												style="font-weight: bold;"
												onclick="ppValidate.PayWith_Card(this); return false;" disabled
											>
												Enter valid card details
											</button>
											<input type="hidden" id="paybutton" value="Enter valid card details">
											<input type="hidden" id="makebutton" value="Pay Now">
											<button
												class="btn btn-secondary"
												style="font-weight: bold;"
												onclick="ppValidate.Cancel(this); return false;">
												Cancel
											</button>
										</div> <!-- col-md-8 col-sm-10 col-xs-12 -->
										<div class="col-md-3 col-sm-1 hidden-xs"></div>
									</div> <!-- row -->
								</div> <!-- panel-body -->
							</div> <!-- collapse_card -->
						</div>

						<div class="panel-new-header">
							<div class="panel-subheader" id="applepaysubheader">
								<h4 class="panel-title">
									<input type="radio" name="payby" value="applepay" id="pm_applepay">
									<label for="pm_applepay">Apple Pay</label>
								</h4>
								<div
									class="card-block card-bar">
									<span class="text-right pull-right">
										<img
											src="https://uat.telrcdn.com/images/cards/logo_applepay.svg"
											 class="logo_applepay"
											id="logo_applepay">
									</span>
								</div>
							</div>

							<div id="collapse_applepay" class="panel-collapse collapse" aria-expanded="false">
								<div class="panel-body">
									<div class="form-group">
										<div class="row">
											<div class="col-md-10 col-sm-10 col-xs-12">
												To pay using Apple Pay click the button below.
											</div>
										</div>
										<div class="row">
											<div class="col-md-10 col-sm-10 col-xs-12 apple-pay">
												<button
													type="button"
													id="applePay"
													class="apple-pay-button btn btn-secondary mt-2"
													onclick="OnApplePayClick();"
													style="display: inline-block;"
												>
													<img src="assets/img/apple-pay.png" alt="Pay with Apple Pay">
												</button>
											</div>
											<div class="col-md-1 col-sm-1 hidden-xs"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel-new-header">
							<div class="panel-subheader">
								<h4 class="panel-title">
									<input
										type="radio"
										name="payby"
										value="paypal"
										id="pm_pp">
									<label for="pm_pp">PayPal</label>
								</h4>
								<div>
									<span class="text-right pull-right">
										<img
											src="https://uat.telrcdn.com/images/spacer.gif" class="logo_paypal"
											id="logo_paypal">
									</span>
								</div>
							</div>
							<div id="collapse_paypal" class="panel-collapse collapse" aria-expanded="false">
								<div class="panel-body">
									<div class="form-group">
										<div class="row">
											<div class="col-md-10 col-sm-10 col-xs-12">
												To pay using PayPal click the button
												below. You will be taken to the PayPal site to complete the transaction.<br>
											</div>
											<div class="col-md-1 col-sm-1 hidden-xs"></div>
										</div>
										<div class="row">
											<div class="col-md-10 col-sm-10 col-xs-12 mt-10">
												<button
													type="submit"
													class="btn btn-paypal mt-2"
													onclick="ppValidate.PayWith_PayPal(this); return false;"
												>
													<img src="assets/img/paypal-logo.png" alt="Pay with Pay Pal">
												</button>
											</div>
											<div class="col-md-1 col-sm-1 hidden-xs"></div>
										</div>
									</div> <!-- form-group -->
								</div> <!-- panel-body -->
							</div> <!-- collapse_paypal -->
						</div>

						<div class="panel-new-header">
							<div class="panel-subheader">
								<h4 class="panel-title">
									<input type="radio" name="payby" value="tabby" id="pm_tb">
									<label for="pm_tb">Tabby</label>
								</h4>
								<div class="card-block card-bar">
									<span class="text-right pull-right">
										<img src="https://uat.telrcdn.com/images/tabbysmall.png">
									</span>
								</div>
							</div>
							<div id="collapse_tabby" class="panel-collapse collapse" aria-expanded="false">
								<div class="panel-body">
									<div class="form-group">
										<div class="row" id="creditCardButton" hidden="">
											<div class="col-md-10 col-sm-10 col-xs-12">
												<input type="radio" name="tabby" id="cc" value="cc">
												Split it (Credit Card Installments)
											</div>
										</div>
										<div class="row" id="installmentsButton">
											<div class="col-md-10 col-sm-10 col-xs-12">
												<input type="radio" name="tabby" id="ins" value="ins">
												Split in 4 (Installments)
											</div>
										</div>
									</div>
									<div class="row" id="Errortext" hidden="">
										<div class="col-md-10 col-sm-10 col-xs-12">
											Tabby transaction not allowed for the Phone number/ Email ID.<br>&nbsp;
										</div>
									</div>
									<div class="row" id="ErrorAmount" hidden="">
										<div class="col-md-10 col-sm-10 col-xs-12"><br>&nbsp;
										</div>
									</div>
									<div class="row">
										<br>&nbsp;
										<div class="col-md-10 col-sm-10 col-xs-12">
											<button id="paynow" class="btn btn-primary" type="submit">Pay now</button>
										</div>
										<div class="col-md-1 col-sm-1 hidden-xs"></div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- panel-default -->
				</div> <!-- panel-group -->

				<div class="row mt-2"> <!-- inner row, same level as expiry, cvv etc -->
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px;margin-bottom: 10px;">
						<div class="tc_block">
							<div class="tc_text">
								<label class="checkbox-telr">
									<input id="tc_box" type="checkbox" name="term_agree" value="agree" />
									<div class="checkbox__checkmark"></div>
									<div class="checkbox__body">
										By clicking on this checkbox you agree to the
										<a href="http://www.telr.com/" target="_blank" onclick="display_terms(); return false;"> terms and conditions
										</a> of the website
									</div>
								</label>
							</div>
							<div class="tc_check"></div>
						</div>
						<div class="tc_block">
							<div class="tc_text">
								<label class="checkbox-telr">
									<input id="convfee_box" type="checkbox" name="convfee_agree" value="agree" />
									<div class="checkbox__checkmark"></div>
									<div class="checkbox__body">
										By clicking this checkbox, you agree to bear the convenience fee charged for this transaction.
									</div>
								</label>
							</div>
							<div class="tc_check"></div>
						</div>
					</div>
				</div> <!-- row -->
			</form>
		</div> <!-- content_body -->

		<div
			class="content_footer"
			style="display: block !important; visibility: visible !important; bottom: 0 !important; left: 0 !important; right: 0 !important; width: 100% !important; min-height: 30px !important;">
				<div class="row" style="display: block !important; visibility: visible !important;">
					<div class="col-xs-12  col-xxs-12">
						<footer>
							<center><p><a href="https://telr.com/english/index.php" target="_blank" class="footer">Powered by
								Telr</a> | <a href="https://telr.com/english/terms.php" target="_blank" class="footer">Website
								Terms &amp; Conditions</a> | <a href="https://telr.com/english/privacy.php" target="_blank"
																								class="footer">Privacy policy</a></p></center>
						</footer>
					</div>
					<div class="hidden">
						<footer>
							<center>
								<p>
									<a href="https://telr.com/english/index.php" target="_blank" class="footer">
										Powered by Telr
									</a>
									<br>
									<a href="https://telr.com/english/terms.php" target="_blank" class="footer">
										Website Terms &amp; Conditions
									</a> |
									<a href="https://telr.com/english/privacy.php" target="_blank" class="footer">
										Privacy policy
									</a>
								</p>
							</center>
						</footer>
					</div>
				</div> <!-- row -->
			</div> <!-- content_footer -->
		</div> <!-- container -->

		<div class="modal fade" id="tcashDialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<iframe
							width="800" height="695" frameborder="0" scrolling="auto"
							style="width: 800px; height: 695px; border: 0; margin: 0 auto; padding: 0; outline: none; display: block;"
							name="tcash" id="tcash_frame" src="https://uat.telrcdn.com/images/spacer.gif">
						</iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="mpiDialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">Card verification</h4></div>
					<div class="modal-body">
						<iframe
							width="500" height="460" frameborder="0" scrolling="auto"
							style="width: 500px; height: 460px; border: 0; margin: 0 auto; padding: 0; outline: none; display: block;"
							name="acs" id="mpi_frame" src="https://uat.telrcdn.com/images/spacer.gif">
						</iframe>
					</div>
					<div class="modal-footer">
						<p>
							Do not press 'Reload' or 'Back' as that may interfere with the transaction, and
							could lead to duplicate charges.
						</p>
					</div>
				</div>
			</div>
		</div>

		<iframe
			id="Cardinal-collector"
			height="0"
			width="0"
			frameborder="0"
			style="display: none; position: absolute; top: -1000px; left: -1000px;">
		</iframe>
	</body>
</html>
